/* DetalleReserva.css */

/* Fuente base y reset */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* Contenedor principal */
.detalle-container {
  max-width: 640px;
  margin: 80px auto;
  padding: 32px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.detalle-container:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

/* Título */
.detalle-container h2 {
  color: #c0392b;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 28px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

/* Información de la reserva */
.detalle-info {
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-size: 17px;
  color: #2c3e50;
  text-align: left;
  line-height: 1.6;
}

.detalle-info p {
  margin: 0;
}

.detalle-info strong {
  color: #000;
  font-weight: 600;
}

/* Estado de carga */
.loading-container {
  text-align: center;
  padding: 80px 20px;
  font-size: 18px;
  color: #7f8c8d;
}

/* Contenedor de error */
.error-container {
  background-color: #fdecea;
  color: #c0392b;
  border: 1px solid #e74c3c;
  padding: 30px;
  margin: 100px auto;
  max-width: 520px;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
}

.error-container p {
  margin-bottom: 16px;
  font-size: 16px;
}
.btn-verify {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 24px;
}

.btn-verify:hover {
  background-color: #c0392b;
  transform: scale(1.02);
}
.btn-back {
  background-color: #bdc3c7;
  color: #2c3e50;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  margin-top: 20px;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-back:hover {
  background-color: #e74c3c;
  color: white;
}

/* Botón en error */
.error-container button {
  background-color: #e74c3c;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.error-container button:hover {
  background-color: #c0392b;
}

/* Modo Oscuro */
body.oscuro {
  background-color: #121212;
  color: #f0f0f0;
}

body.oscuro .detalle-container {
  background-color: #1e1e1e;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.05);
}

body.oscuro .detalle-container h2 {
  color: #ff6b6b;
  border-bottom: 2px solid #444;
}

body.oscuro .detalle-info {
  color: #ccc;
}

body.oscuro .detalle-info strong {
  color: #fff;
}

body.oscuro .loading-container {
  color: #aaa;
}

body.oscuro .error-container {
  background-color: #3b0d0c;
  color: #ffb3b3;
  border-color: #ff6b6b;
  box-shadow: 0 6px 16px rgba(255, 255, 255, 0.05);
}

body.oscuro .error-container button,
body.oscuro .btn-verify {
  background-color: #ff6b6b;
  color: #fff;
}

body.oscuro .error-container button:hover,
body.oscuro .btn-verify:hover {
  background-color: #e74c3c;
}

body.oscuro .btn-back {
  background-color: #666;
  color: #eee;
}

body.oscuro .btn-back:hover {
  background-color: #ff6b6b;
  color: white;
}
