sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/*Test.php
sonar.coverage.exclusions=**/cambiar_estado_cancha.php,**/CLogin.php,**/CMostrarCancha.php,**/estadisticas_Canchas.php,**/Final_Ingresos.php,**/index.php,**/obtener_voucher.php,**/eliminar_cancha.php,**/reporte.php,**/reservaciones.php,**/reservaciones_clientes.php,**/cors.php
