# clave del proyecto
sonar.projectKey=pichanga-pe
sonar.projectName=PichangaPe

# rutas
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.{test,spec}.{js,ts,jsx,tsx}

# cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# TypeScript y codificación
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8